# job--sprint

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_schedule.md  SECURITY.md  login.html  no-profile-fallback.html  package.json  schedule.html  sw.js
.github/: gitflow-automation-contract.json  pull_request_template.md
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/assets/react/: index.html
apps/android/app/src/main/assets/react/assets/: index-BZrSV9vI.js  index-C6NUBYE3.css  index-C8tTHyXm.js  index-CqayzyCr.css  index-DAzZAkqx.css  index-DcSmK4M1.js
apps/android/app/src/main/assets/web/: build-manifest.json  schedule.html
apps/android/app/src/main/assets/web/assets/: embedded-data.js  schedule.css  schedule.js
apps/android/app/src/main/assets/web/data/: interview_context.json  interview_kb.json  schedule.json
apps/android/app/src/main/java/com/kai/jobsprint/: AndroidActivityLifecycleController.java  AndroidAppStartupController.java  AndroidAuthSettingsBridge.java  AndroidBasicAuthController.java  AndroidFileChooserController.java  AndroidKeystoreStringCipher.java  AndroidRecorderBridge.java  AndroidRecorderUploader.java  AndroidRemoteSettingsBridge.java  AndroidRemoteWebViewClient.java  AndroidSessionCookieBridge.java  AndroidSpeechBridge.java  AndroidSpeechCallbackEmitter.java  AndroidSpeechErrorCoordinator.java  AndroidSpeechErrorPolicy.java  AndroidSpeechRecognizerController.java  AndroidSpeechServiceResolver.java  AndroidSpeechSessionState.java  AndroidSpeechStartCoordinator.java  AndroidTranscribeEndpointResolver.java  AndroidWebChromePermissionController.java  AndroidWebViewInitializer.java  AndroidWindowLayoutController.java  AuthCredentialStore.java  MainActivity.java  RemoteUrlPolicy.java  RemoteWebViewController.java
apps/android/app/src/main/res/values/: strings.xml  styles.xml
assets/: auth.js  embedded-data.js  manifest.webmanifest
data/: interview_context.json  interview_kb.json  schedule.json
docs/: README.md
tests/: android_activity_lifecycle_controller_test.js  android_app_startup_controller_test.js  android_auth_credential_store_test.js  android_basic_auth_controller_test.js  android_recorder_bridge_test.js  android_recorder_uploader_test.js  android_release_signing_init_test.js  android_remote_functional_entrypoint_test.js  android_remote_url_policy_test.js  android_remote_webview_client_test.js  android_remote_webview_controller_test.js  android_settings_bridge_test.js  android_speech_bridge_test.js  android_speech_callback_emitter_test.js  android_speech_error_coordinator_test.js  android_speech_error_policy_test.js  android_speech_recognizer_controller_test.js  android_speech_service_resolver_test.js  android_speech_session_state_test.js  android_speech_start_coordinator_test.js  android_transcribe_endpoint_resolver_test.js  android_web_chrome_permission_controller_test.js  android_webview_ai_artifact_flow.js  android_webview_functional_persistence_test.js  android_webview_initializer_test.js  android_webview_react_form_helpers.js  android_webview_url_config.js  android_window_layout_controller_test.js  api_runtime_test.js  api_transcribe_test.js  architecture_quality_test.js  auth_permissions_test.js  coach_artifacts_runtime_diagnostic_test.js  (+50 more)
(+359 files in other folders)
