plugins {
    id "com.android.application"
}

def signingValue = { name ->
    def fromProperty = project.findProperty(name)
    def fromEnv = System.getenv(name)
    def value = fromProperty ?: fromEnv
    return value == null ? null : value.toString().trim()
}

def releaseStoreFilePath = signingValue("JOB_SPRINT_ANDROID_KEYSTORE")
def releaseStorePassword = signingValue("JOB_SPRINT_ANDROID_STORE_PASSWORD")
def releaseKeyAlias = signingValue("JOB_SPRINT_ANDROID_KEY_ALIAS")
def releaseKeyPassword = signingValue("JOB_SPRINT_ANDROID_KEY_PASSWORD")
def remoteScheduleUrl = signingValue("JOB_SPRINT_ANDROID_WEBVIEW_URL")
    ?: "https://job-sprint.example.com/job-sprint/react/index.html#/today"
def releaseSigningConfigured = [
    releaseStoreFilePath,
    releaseStorePassword,
    releaseKeyAlias,
    releaseKeyPassword
].every { it != null && !it.isEmpty() }

android {
    namespace "com.kai.jobsprint"
    compileSdk 35

    defaultConfig {
        applicationId "com.kai.jobsprint"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        resValue "string", "remote_schedule_url", remoteScheduleUrl
    }

    signingConfigs {
        release {
            if (releaseSigningConfigured) {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
            }
        }
    }

    buildTypes {
        release {
            if (releaseSigningConfigured) {
                signingConfig signingConfigs.release
            }
        }
    }
}

tasks.register("validateReleaseSigningConfig") {
    group = "verification"
    description = "Validate external Job Sprint Android release signing configuration without printing secrets."

    doLast {
        def missing = []
        if (!releaseStoreFilePath) missing.add("JOB_SPRINT_ANDROID_KEYSTORE")
        if (!releaseStorePassword) missing.add("JOB_SPRINT_ANDROID_STORE_PASSWORD")
        if (!releaseKeyAlias) missing.add("JOB_SPRINT_ANDROID_KEY_ALIAS")
        if (!releaseKeyPassword) missing.add("JOB_SPRINT_ANDROID_KEY_PASSWORD")
        if (!missing.isEmpty()) {
            throw new GradleException("Missing Android release signing config: ${missing.join(', ')}")
        }

        def keystore = file(releaseStoreFilePath)
        if (!keystore.exists()) {
            throw new GradleException("Android release keystore does not exist: ${keystore}")
        }
        if (!keystore.isFile()) {
            throw new GradleException("Android release keystore is not a file: ${keystore}")
        }
    }
}

tasks.register("printReleaseSigningStatus") {
    group = "help"
    description = "Print whether release signing inputs are present without printing secret values."

    doLast {
        println("releaseSigningConfigured=${releaseSigningConfigured}")
        println("releaseKeystorePresent=${releaseStoreFilePath ? file(releaseStoreFilePath).exists() : false}")
        println("releaseKeyAliasPresent=${releaseKeyAlias != null && !releaseKeyAlias.isEmpty()}")
    }
}
